apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: technet-dev
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/pdf-gateway-11-guide-assets
  newTag: snapshot-99da91a9d5c68874335514fa627cfaec85bf08f7
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/pdf-gateway-guide-assets
  newTag: snapshot-f72592b658bd435ce04a197957896c3ce30efaea
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs-guide-assets
  newTag: snapshot-a055886d21efd5df389abd0f2403292f86950c51
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/technet-client
  newTag: snapshot-d51476fb3bdb352ce6c8d018e4b8d938b2aec335
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/technet-server
  newTag: snapshot-d51476fb3bdb352ce6c8d018e4b8d938b2aec335
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/textsense-guide-assets
  newTag: snapshot-0ea1d6dadbb6681c4a865843b7982281532480bd
patchesStrategicMerge:
- ./ingress-patch.yaml
- ./server-patch.yaml
- ./technet-doc-volume-patch.yaml
patchesJson6902:
- patch: |
    - op: replace
      path: /spec/rules/0/host
      value: technet.hq.epapyrus.com
  target:
    kind: Ingress
    name: technet
- patch: |
    - op: replace
      path: /spec/rules/0/host
      value: technet.hq.epapyrus.com
  target:
    kind: Ingress
    name: technet-doc
- patch: |
    - op: replace
      path: /spec/rules/0/host
      value: technet.hq.epapyrus.com
  target:
    kind: Ingress
    name: streamdocs-tutorial
- patch: |
    - op: replace
      path: /subsets/0/addresses/0/ip
      value: 182.208.21.16
  target:
    kind: Endpoints
    name: technet
resources:
- ../base
