apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: technet-streamdocs
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/app-root: /streamdocs/view/sd
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - test-api.technet.epapyrus.com
      secretName: test-api.technet.epapyrus.com-tls
  rules:
    - host: test-api.technet.epapyrus.com
      http:
        paths:
          - path: /streamdocs
            pathType: Prefix
            backend:
              service:
                name: technet-streamdocs
                port:
                  number: 80
