apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
resources:
- streamdocs.yaml
- ingress.yaml
- service.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: 5.11.15.0
- name: mariadb
  newTag: 10.7.3
