apiVersion: v1
kind: Service
metadata:
  name: streamdocsdemotechnetepapyruscom-streamdocs
  namespace: default
spec:
  ports:
    - name: streamdocs
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    service: streamdocs.demo.technet.epapyrus.com
    app: streamdocs
