apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: npm-registry
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - npm.epapyrus.com
    secretName: npm.epapyrus.com-tls
  rules:
    - host: npm.epapyrus.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: npm-registry
                port:
                  number: 4873
