apiVersion: v1
kind: Service
metadata:
  name: npm-registry
spec:
  ports:
    - protocol: TCP
      port: 4873
  selector:
    app: npm-registry
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: npm-registry
spec:
  serviceName: npm-registry
  replicas: 1
  selector:
    matchLabels:
      app: npm-registry
  template:
    metadata:
      labels:
        app: npm-registry
    spec:
      containers:
        - name: verdaccio
          image: verdaccio/verdaccio:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4873
          env:
            - name: VERDACCIO_PUBLIC_URL
              value: https://npm.epapyrus.com
          volumeMounts:
            - name: storage
              mountPath: /verdaccio/conf
              subPath: ./conf
            - name: storage
              mountPath: /verdaccio/storage
              subPath: ./storage
            - name: storage
              mountPath: /verdaccio/plugins
              subPath: ./plugins
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: ebs
        resources:
          requests:
            storage: 20Gi
