apiVersion: v1
kind: Service
metadata:
  name: textsense-legacy-demo
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: textsense-legacy-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: textsense-legacy-demo
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: textsense-legacy-demo
  template:
    metadata:
      labels:
        app: textsense-legacy-demo
    spec:
      containers:
        - name: textsense-legacy-demo
          image: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/textsense-legacy-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
