apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: npmepapyruscom
spec:
  serviceName: npmepapyruscom
  replicas: 1
  selector:
    matchLabels:
      service: npm.epapyrus.com
  template:
    metadata:
      labels:
        service: npm.epapyrus.com
    spec:
      containers:
        - name: verdaccio
          image: verdaccio/verdaccio:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4873
          env:
            - name: VERDACCIO_PUBLIC_URL
              value: https://npm.epapyrus.com
          volumeMounts:
            - name: storage
              mountPath: /verdaccio/conf
              subPath: ./conf
            - name: storage
              mountPath: /verdaccio/storage
              subPath: ./storage
            - name: storage
              mountPath: /verdaccio/plugins
              subPath: ./plugins
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: ebs
        resources:
          requests:
            storage: 20Gi
