apiVersion: v1
kind: Service
metadata:
  name: documentepapyruscom-streamdocs
spec:
  ports:
    - name: streamdocs
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    service: document.epapyrus.com
    app: streamdocs
