apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: epapyrus
resources:
- ingress.yaml
- webhook-server.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/webhook-server
  newTag: release-8b3f58519a6b5a42e0ebcfcd7dbdabd7b0ca4dc5
- name: mariadb
  newTag: 10.7.3
