apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: epapyrus
resources:
- ingress.yaml
- webhook-server.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/webhook-server
  newTag: release-7e187ecb7a3f62eec76f39fdc6cdcaf73f3c9fc4
- name: mariadb
  newTag: 10.7.3
