apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: technet-test-api
resources:
- streamdocs.yaml
- ingress.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: 5.12.20.3-RELEASE
- name: mariadb
  newTag: 10.7.3
