apiVersion: v1
kind: Service
metadata:
  name: contacts-page
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: contacts-page
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: contacts-page
spec:
  serviceName: contacts-page
  replicas: 1
  selector:
    matchLabels:
      app: contacts-page
  template:
    metadata:
      labels:
        app: contacts-page
    spec:
      initContainers:
        - name: take-data-dir-ownership
          image: alpine:3.16.0
          command:
          - sh
          - -c
          - chown -R 101:101 /src/www/
          volumeMounts:
          - name: storage
            mountPath: /src/www/
      containers:
        - name: contacts-page
          image: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/contacts-page:latest
          imagePullPolicy: Always
          volumeMounts:
          - name: storage
            mountPath: /src/www/
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: ebs
        resources:
          requests:
            storage: 2Gi
