apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- contacts-page.yaml
- ingress.yaml
- secret.yaml

images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/contacts-page
  newTag: 1.0.0
