apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
resources:
- contacts-page.yaml
- ingress.yaml
- secret.yaml

images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/utils
  newTag: contacts-page
- name: alpine
  newTag: 3.16.0
