apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: document-server
resources:
- ingress.yaml
- secret.yaml
- streamdocs.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: document.epapyrus.com--streamdocs
- name: mariadb
  newTag: 10.7.3
