apiVersion: v1
kind: Service
metadata:
  name: docsoup-client
  namespace: default
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: docsoup-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docsoup-client
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: docsoup-client
  template:
    metadata:
      labels:
        app: docsoup-client
    spec:
      containers:
      - name: docsoup-client
        image: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/docsoup:client
        imagePullPolicy: Always
        ports:
        - containerPort: 80
