apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: epapyrus
resources:
- docsoup-homepage.yaml
- ingress.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/docsoup-homepage-client
  newTag: release-ec7146939d546112268cfe19cea8433ae963c3e1
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/docsoup-homepage-server
  newTag: release-ec7146939d546112268cfe19cea8433ae963c3e1
