apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: epapyrus
resources:
- docsoup-homepage.yaml
- ingress.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/docsoup-homepage-client
  newTag: release-2feff1e180d94ac3028e05683e0d83637783e3a3
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/docsoup-homepage-server
  newTag: release-2feff1e180d94ac3028e05683e0d83637783e3a3
