apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fg-demo
resources:
- streamdocs.yaml
- form-gateway.yaml
- ingress.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/form-gateway
  newTag: fg.demo.test.epapyrus.com--fg
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: fg.demo.test.epapyrus.com--streamdocs
- name: mariadb
  newTag: 10.7.3
