apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhookepapyruscom
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - webhook.epapyrus.com
    secretName: webhook.epapyrus.com-tls
  rules:
    - host: webhook.epapyrus.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webhookepapyruscom
                port:
                  number: 80
