apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: epapyrus
resources:
- ingress.yaml
- license-server.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/simple-license
  newTag: 1.9.4-RELEASE
