apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"ebs.csi.aws.com"},"creationTimestamp":"2022-07-31T17:52:41Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"app":"server"},"name":"storage-server-0","namespace":"technet-prod","resourceVersion":"105194270","uid":"1140e669-f1f3-43bc-9da4-62ec57359e18"},"spec":{"accessModes":["ReadWriteOnce"],"dataSource":{"apiGroup":"snapshot.storage.k8s.io","kind":"VolumeSnapshot","name":"snapshot"},"resources":{"requests":{"storage":"91Gi"}},"storageClassName":"ebs","volumeMode":"Filesystem","volumeName":"pvc-1140e669-f1f3-43bc-9da4-62ec57359e18"},"status":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"90Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: ebs.csi.aws.com
  creationTimestamp: "2022-07-31T17:52:41Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: server
  name: storage-server-0
  namespace: technet-prod
  resourceVersion: "105194875"
  uid: 1140e669-f1f3-43bc-9da4-62ec57359e18
spec:
  accessModes:
  - ReadWriteOnce
  dataSource:
    apiGroup: snapshot.storage.k8s.io
    kind: VolumeSnapshot
    name: snapshot
  resources:
    requests:
      storage: 120Gi
  storageClassName: ebs
  volumeMode: Filesystem
  volumeName: pvc-1140e669-f1f3-43bc-9da4-62ec57359e18
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 90Gi
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-10-31T08:11:37Z"
    message: Waiting for user to (re-)start a pod to finish file system resize of
      volume on node.
    status: "True"
    type: FileSystemResizePending
  phase: Bound
