apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: newsletter
resources:
- ingress.yaml
- streamdocs.yaml
images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: news.epapyrus.com--streamdocs
- name: mariadb
  newTag: 10.7.3
