apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: licenseepapyruscom
spec:
  serviceName: licenseepapyruscom
  replicas: 1
  selector:
    matchLabels:
      service: license.epapyrus.com
  template:
    metadata:
      labels:
        service: license.epapyrus.com
    spec:
      containers:
        - name: licenseepapyruscom
          image: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/simple-license:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: storage
              mountPath: /home/redmine/data/license-server/h2/
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: ebs
        resources:
          requests:
            storage: 2Gi
