apiVersion: v1
kind: Service
metadata:
  name: homepage-demo
spec:
  ports:
    - protocol: TCP
      port: 80
  selector:
    app: homepage-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homepage-demo
  template:
    metadata:
      labels:
        app: homepage-demo
    spec:
      containers:
        - name: homepage-demo
          image: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/homepage-demo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
