apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homepage-demo
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
    nginx.ingress.kubernetes.io/server-snippet: |
      location /demo/textsense {
        client_max_body_size 10M;
        rewrite ^/demo/textsense(.*)$ /api$1 break;
        proxy_pass https://textsense.epapyrus.com;
      }

      location /demo/streamdocs/sample-documents {
        add_header Content-Type "application/json; charset=utf-8";
        return 200 '["wK72YxIoO1xux0sStPs3quVwdf3lyeVi_rs9jAiV0gI","VRA2_rnzjp9grxnhzGZixlrgPcAFhMIDIRvGopPoRW0","n7Pcr_qfYMmzDGCVWcKAECzSZBh7jZOZ-NDTS6ssW7I","xk8quXIScxZNIOVmFq9V4T3UngMS995QRkR5jHYOgtE","HrMGF2nMw3QJcff9Osl8bd8Tk8VdfpDM-YG29ldLxn0"]';
      }
      
      location /demo/streamdocs/v4/documents/(.*)/delete {
        return 403;
      }

      location /demo/streamdocs-vu/sample-documents {
        add_header Content-Type "application/json; charset=utf-8";
        return 200 '["ysWNqWBiDgZzgs-Fs7CgvyXpgKpoI1XeIqW-vqCSqEw","leF-GsSrqmgbybsDoZqkc7ZXYmMKRzBpJ6fQS5vwMFg","eCio0R9NRLXVHEmmGUbcO1riWwY2e9terLy2lIBLJg0","6DAee7-RSICcDh06HJZn1qlwrM0-8uu-UfI6MiuW1wc","5FkInwt0RWYFp5PSt18N_XYTdI-JQU4OH3F3i3ZKmPg","dOp0gYWgo_u0QMQZFtoS69phcykXjZilY5DA16jxe-s"]';
      }
      
      location /demo/streamdocs-vu/v4/documents/(.*)/delete {
        return 403;
      }
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - demo.epapyrus.com
      secretName: demo.epapyrus.com-tls
  rules:
    - host: demo.epapyrus.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homepage-demo
                port:
                  number: 80
          - path: /demo/streamdocs
            pathType: Prefix
            backend:
              service:
                name: streamdocs
                port:
                  number: 8080
          - path: /demo/streamdocs-vu
            pathType: Prefix
            backend:
              service:
                name: streamdocs-vu
                port:
                  number: 8080
