apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homepage-demo
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
    nginx.ingress.kubernetes.io/proxy-read-timeout: 600
    nginx.ingress.kubernetes.io/server-snippet: |
      location /demo/textsense {
        client_max_body_size 10M;
        rewrite ^/demo/textsense(.*)$ /api$1 break;
        proxy_pass https://textsense.epapyrus.com;
      }

      location /demo/streamdocs/sample-documents {
        return 301 /demo/streamdocs/ko/sample-documents;
      }
      
      location /demo/streamdocs/ko/sample-documents {
        add_header Content-Type "application/json; charset=utf-8";
        return 200 '["wK72YxIoO1xux0sStPs3quVwdf3lyeVi_rs9jAiV0gI","VRA2_rnzjp9grxnhzGZixlrgPcAFhMIDIRvGopPoRW0","n7Pcr_qfYMmzDGCVWcKAECzSZBh7jZOZ-NDTS6ssW7I","xk8quXIScxZNIOVmFq9V4T3UngMS995QRkR5jHYOgtE","HrMGF2nMw3QJcff9Osl8bd8Tk8VdfpDM-YG29ldLxn0","6Girrk4AVNad_Bd3SY3_nP2IeFh8n5WT6TWJ1OdrkuU","tD1Xt9cMehGF9035J-grr4Rh9sloFSH9jiOiuqamkvY"]';
      }
      
      location /demo/streamdocs/en/sample-documents {
        add_header Content-Type "application/json; charset=utf-8";
        return 200 '["3Ro51iCUdL9HVtCjdCEZbS702GWEFGQwhx70b5PDyfA","m9hIv1wuQxEDRIEuA82CLIzQ2I0fsx4-wgAjN0T19P4","aoyTo8htuax-JhM8ehG6UL1_ctSRqYrCLx_7_WvO_XI","1dEC8AE_8qgGMZLlEBQxxDOhTnIOdC-pMf8MH1syxwQ","TAempnO_6mJh7Jdd9fipuaGJxumf04DR0etioM_66sE","Os0nYh_AGkX0DpSQ-1Q9ug-XjNzmn_dM2lJy08OmC8Q","6Girrk4AVNad_Bd3SY3_nP2IeFh8n5WT6TWJ1OdrkuU","tD1Xt9cMehGF9035J-grr4Rh9sloFSH9jiOiuqamkvY"]';
      }
      
      location /demo/streamdocs/v4/documents/(.*)/delete {
        return 403;
      }
      
      location /demo/streamdocs-vu/sample-documents {
        return 301 /demo/streamdocs-vu/ko/sample-documents;
      }

      location /demo/streamdocs-vu/ko/sample-documents {
        add_header Content-Type "application/json; charset=utf-8";
        return 200 '["Syn2rMQVgfaj0O28dNYsnWtk-7psj5NF8po7sjcxbmI","EMsFTB4vlQuigKn0cbDiYgLB25HDy1S2XmEoyvcMTec","TeVAf-jX2E3-DiCp9_V7zh-nIN5q-dlqgl6N5kiu36c","zFhkA6og843N0OHibb4WPZfgwANBxg7op0w1ZRkpxas","lZbwJ1yzzihSEW3At9ha_MwwEfVDXw02GzOLH6OhykQ","hF7rJqr3GtRkvCRzCweVcM5_KwpG70QtbblrxioN_5s"]';
      }
      
      location /demo/streamdocs-vu/en/sample-documents {
        add_header Content-Type "application/json; charset=utf-8";
        return 200 '["DrrOrSv_97IDy0cAJsQMYuk9UPyEhcVY9R-OPujcFrA","gJLck-2fZ8rSo31H_nw-H0_zsSPYJVdgbgLDPEvJFkA","zYd3O317JLEsRbkhD2JtvPHofSWK26MBuOnqbFJ9wMA","KiZDbjvwJmxen2C8np6i6SPQuLXHNiWouBqP9MfVoTM","YmsTyQDyKJ4lTbWKDyjscVHQGXUr5JtNAob9PMyQkWo"]';
      }
      
      location /demo/streamdocs-vu/v4/documents/(.*)/delete {
        return 403;
      }

      location ~* "^/demo/streamdocs/v4/documents/([^/?#]){43}/?$" {
        if ($request_method = GET) {
          return 401;
        }
        proxy_pass http://streamdocs.homepage-demo.svc.cluster.local:8080;
      }

      location ~* "^/demo/streamdocs-vu/v4/documents/([^/?#]){43}/?$" {
        if ($request_method = GET) {
          return 401;
        }
        proxy_pass http://streamdocs-vu.homepage-demo.svc.cluster.local:8080;
      }
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - demo.epapyrus.com
      secretName: demo.epapyrus.com-tls
  rules:
    - host: demo.epapyrus.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homepage-demo
                port:
                  number: 80
          - path: /demo/streamdocs
            pathType: Prefix
            backend:
              service:
                name: streamdocs
                port:
                  number: 8080
          - path: /demo/streamdocs-vu
            pathType: Prefix
            backend:
              service:
                name: streamdocs-vu
                port:
                  number: 8080
