apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homepage-demo
resources:
- ingress.yaml
- streamdocs.yaml
- streamdocs-vu.yaml
- homepage-demo.yaml

images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/homepage-demo
  newTag: release-5fe4a947c25899bfda954639d535064dc1415de3
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: 5.11.33.0-RELEASE
- name: mariadb
  newTag: 10.7.3
