apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homepage-demo
resources:
- ingress.yaml
- streamdocs.yaml
- streamdocs-vu.yaml
- homepage-demo.yaml

images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/homepage-demo
  newTag: release-50e50cdddc401df3936d0623b01dbe21e973dc04
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: 5.12.33.1-RELEASE
- name: mariadb
  newTag: 10.7.3
