apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homepage-demo
resources:
- ingress.yaml
- streamdocs.yaml
- streamdocs-vu.yaml
- homepage-demo.yaml

images:
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/homepage-demo
  newTag: release-83e4c3e09ff793dbd528b19833a3e0bc3a0acf2a
- name: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs
  newTag: 5.11.25.1-RELEASE
- name: mariadb
  newTag: 10.7.3
