apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: technet
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/proxy-body-size: 2G
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: client
                port:
                  number: 80
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: server
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: technet-doc
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /guide-assets/pdf-gateway-10/10.11.0.10(.*)
            pathType: Prefix
            backend:
              service:
                name: pdf-gateway-10-doc
                port:
                  number: 80
          - path: /guide-assets/pdf-gateway-11/11.1.2.0(.*)
            pathType: Prefix
            backend:
              service:
                name: pdf-gateway-11-doc
                port:
                  number: 80
          - path: /guide-assets/streamdocs/5.11.4.0(.*)
            pathType: Prefix
            backend:
              service:
                name: streamdocs-doc
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: streamdocs-tutorial
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /streamdocs-tutorial(.*)
            pathType: Prefix
            backend:
              service:
                name: streamdocs-tutorial
                port:
                  number: 8080
