apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- client.yaml
- elasticsearch.yaml
- ingress.yaml
- pdf-gateway-doc.yaml
- server.yaml
- streamdocs-doc.yaml
- streamdocs-tutorial.yaml
- technet-doc-volume.yaml
