apiVersion: v1
kind: Service
metadata:
  name: streamdocs-doc
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: streamdocs-doc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamdocs-doc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamdocs-doc
  template:
    metadata:
      labels:
        app: streamdocs-doc
    spec:
      nodeSelector:
        technet-doc: ""
      containers:
      - name: streamdocs-doc
        image: 730490031339.dkr.ecr.ap-northeast-2.amazonaws.com/streamdocs-guide-assets:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: STREAMDOCS_DOC_VERSION
          value: 5.11.4.0
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: technet-doc
          mountPath: /www2/
          subPath: ./streamdocs
        lifecycle:
          postStart:
            exec:
              command:
              - sh
              - -c
              - rm -rf /www2/${STREAMDOCS_DOC_VERSION}; cp -rT /www/ /www2/${STREAMDOCS_DOC_VERSION}; curl http://server.${POD_NAMESPACE}.svc.cluster.local:8080/api/v1/docs
      volumes:
      - name: technet-doc
        persistentVolumeClaim:
          claimName: technet-doc
